# ta202110

./: .gitignore  2021-10-29_10-10-24-960_source.html  2021-11-12_11-28-46-766_checkSuccessful_source.html  README.md  df  pom.xml  testNG1.xml  testng.xml  testng2group.xml  testng3par.xml
lib/: Controller.txt  run.bat
lib/ta202110sel/src/com/softserve/edu/sel/: AppSelenium.java  Choose.java  Steps.java
src/com/softserve/edu/: Appl.java  Calc.java
src/com/softserve/edu/sel/: AppSelenium.java
src/main/java/com/softserve/edu/: App.java  Applog.java  Start.java
src/main/java/com/softserve/edu/HW2/: Brackets.java
src/main/java/com/softserve/edu/HW3/: Homework3.java
src/main/java/com/softserve/edu/homework02/: HW2.java  TestHW2.java  TestVerifyBrackets.java  VerifyBrackets.java
src/main/java/com/softserve/edu/homework3/: HomeWork3.java
src/main/java/com/softserve/edu/homework4/: HW4.java
src/main/java/com/softserve/edu/homework5/: HW5.java
src/main/java/com/softserve/edu/homework6/: Homework6.java  WebElements.java  homework6.java
src/main/java/com/softserve/edu/homework7/: Homework7.java  homework7.java
src/main/java/com/softserve/edu/hw4/: Homework4.java
src/main/java/com/softserve/edu/hw5/: Homework5.java
src/main/java/com/softserve/homepage02/: Brackets.java
src/main/java/com/softserve/homework02/: Brackets.java
src/main/java/com/softserve/training/: Calc.java  Some.java
src/main/resources/: log4j.properties
src/src/com/softserve/edu/sel/: SearchiPhon.java
src/test/java/com/softserve/edu/: AppTest.java  CalcTest.java  CharUtilsTest.java  DashTest.java  FirstTest.java  FluentWaitTest.java  Junit4Test.java  LoginTest.java  RestTest.java  SearchFirstTest.java  SecondTest.java  SimpleTest.java  Start.java  Test2.java  TestNGTest10.java  TestNGTest10a.java  TestNGTest2.java  TestNGTest4.java  TestNGTest5.java  TestNGTest6.java  TestNGTest7.java  UserJUnitTest.java
src/test/java/com/softserve/edu/HW10/: InvalidLoginTest.java
src/test/java/com/softserve/edu/HW2/: TestBrackets.java
src/test/java/com/softserve/edu/HW3/: TestFindIPhone.java
src/test/java/com/softserve/edu/HW4/: TestLogin.java
src/test/java/com/softserve/edu/HW5/: TestLoginCSS.java
src/test/java/com/softserve/edu/HW6/: TestSearchByXPath.java
src/test/java/com/softserve/edu/HW7/: TestAddToWishList.java
src/test/java/com/softserve/edu/HW8/: CurrencyDropdown.java
src/test/java/com/softserve/edu/HW9/: ChangeCurrencyTest.java
src/test/java/com/softserve/edu/hm00/: First.java  FirstTest.java  FirstTest1.java
src/test/java/com/softserve/edu/homework02/: homework02.java  homework02test.java
src/test/java/com/softserve/edu/homework8/: AccountLogoutPage.java  AccountSidebarGuestPart.java  AccountSidebarPart.java  CurrencyComponent.java  GuestDropdown.java  HomePage.java  LoggedDropdown.java  LoginPage.java  RegisterPage.java  TopPart.java
src/test/java/com/softserve/edu/hw03/: SearchIphoneTest.java
src/test/java/com/softserve/edu04/: WebElementsTest.java
src/test/java/com/softserve/edu05/: ScrolleTest.java  SearchTest.java
src/test/java/com/softserve/edu06brw/: Browsers.java
src/test/java/com/softserve/edu07exp/: AjaxTest.java
src/test/java/com/softserve/homework02/: BracketsTest.java  HW02Brackets.java  HW02BracketsTest.java  HomeworkTest.java  VerifyBracket.java  verifyBrackets.java
src/test/java/com/softserve/homework03/: FirstClass.java  HomeworkTest03.java  SearchTest.java  Test3.java
src/test/java/com/softserve/homework04/: CheckLoginTest.java  HomeworkTest04.java  LoginTest.java  SecondClass.java
src/test/java/com/softserve/homework05/: CSSLogin.java  CSSLoginSelectors.java  HomeworkTest05.java  LoginTest.java  LoginUseCssTest.java  ThirdClassLoginCss.java
src/test/java/com/softserve/homework06/: AddToCartTest.java  CartWithXPathTest.java  FourthClassXpathSearch.java  HomeworkTest06.java  XpathAddToCartSelectors.java
src/test/java/com/softserve/homework07/: AddToCard.java  AddToCartAndAddToFavoriteTest.java  AddToCartAndWishList.java  AddToWishListTest.java  FifthImExplicitWait.java  HomeworkTest07.java
src/test/java/com/softserve/homework08/: CurrencyDropdown.java  DropComponent.java  DropDownComponent.java  DropdownComponent.java  TopPart.java  test.java
src/test/java/com/softserve/homework09/: ChangeCurrencyToEURTest.java  FluentWaitTest.java  LoginTest.java  UpdateCurrency.java  changeCurrencyTest.java  updateCurrency.java  updateCurrencyTest.java
src/test/java/com/softserve/homework09/data/: App.java  Currency.java  IUser.java  User.java  UserRepository.java
src/test/java/com/softserve/homework09/pages/: AccountLogoutPage.java  AccountSidebarGuestPart.java  AccountSidebarLoggedPart.java  AccountSidebarPart.java  (+10 more)
src/test/java/com/softserve/homework10/: FluentWaitTest.java  InvalidLoginTest.java  InvalidUserTest.java  LoginTest.java
src/test/java/com/softserve/homework11/: CurrencyTest.java  FluentWaitTest.java  LoginTest.java
src/test/java/com/softserve/homework12/: CharUtils.java  CharUtilsTest.java  FirstTest.java  FluentWaitTest.java  HomeworkTest12.java  Junit4Test.java  LoginTest.java  SecondTest.java  TestNGTest10.java  TestNGTest10a.java  TestNGTest2.java  TestNGTest4.java  TestNGTest5.java  TestNGTest6.java  TestNGTest7.java  UserJUnitTest.java
src/test/resources/: allure.properties  log4j.properties
ta202110-trafSel/: .gitignore  pom.xml
tst/com/softserve/edu/: CalcTest.java
tst/ta202110sel/: SearchFirstTest.java
(+258 files in other folders)
